{
  "name": "commoncomputeai",
  "version": "0.1.0",
  "private": true,
  "description": "Common Compute: a Mac-first distributed compute marketplace",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "python -m compileall apps/api/app",
    "dev": "cd apps/api && python -m uvicorn app.main:app --reload",
    "test": "python -m pytest tests/test_api.py",
    "smoke:api": "node scripts/smoke-api.mjs",
    "seed:demo": "python scripts/seed_demo.py",
    "web:build": "npm run build --workspace @commoncompute/web",
    "web:deploy": "npm run deploy --workspace @commoncompute/web"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
